# FastCampus_02-02

./: MainActivity.kt  PlayListAdapter.kt  PlayerFragment.kt  build.gradle  fragment_player.xml  player_seek_background.xml
FineDustApp/: gradle.properties
FineDustApp/app/: build.gradle
FineDustApp/gradle/wrapper/: gradle-wrapper.properties
FoodDeliveryApp/app/: build.gradle
FoodDeliveryApp/gradle/wrapper/: gradle-wrapper.properties
FreeCopyrightSearchApp/: gradle.properties  settings.gradle
FreeCopyrightSearchApp/app/: build.gradle
FreeCopyrightSearchApp/gradle/wrapper/: gradle-wrapper.properties
GithubRepositoryApp/app/: build.gradle
GithubRepositoryApp/gradle/wrapper/: gradle-wrapper.properties
LocationSearchMapApp/: AndroidManifest.xml  LocationLatLngEntity.kt  MainActivity.kt  SearchRecyclerAdapter.kt  SearchResultEntity.kt  activity_main.xml  api_key.xml  build.gradle  settings.gradle  viewholder_search_result_item.xml
LocationSearchMapApp/gradle/wrapper/: gradle-wrapper.properties
LocationSearchMapApp/res/layout/: activity_main.xml  viewholder_search_result_item.xml
LocationSearchMapApp/res/values/: strings.xml
LocationSearchMapApp/response/: Poi.kt  Pois.kt  SearchPoiInfo.kt  SearchResponse.kt  SearchRsponse.kt
LocationSearchMapApp/utility/: ApiService.kt  Key.kt  RetrofitUtil.kt  Url.kt
MovieReviewApp/: build.gradle
MovieReviewApp/app/: build.gradle  google-services.json
MovieReviewApp/gradle/wrapper/: gradle-wrapper.properties
MusicStreamingApp/: AndroidManifest.xml  MusicModel.kt  MusicModelMapper.kt  PlayListAdapter.kt  PlayerFragment.kt  PlayerModel.kt  colors.xml  fragment_player.xml  item_music.xml  player_seek_background.xml  player_seek_thumb.xml
MusicStreamingApp/app/: build.gradle
MusicStreamingApp/gradle/wrapper/: gradle-wrapper.properties
MusicStreamingApp/service/: MusicDto.kt  MusicEntity.kt  MusicService.kt
OnlineShoppingApp/app/: build.gradle
OnlineShoppingApp/app/src/main/: AndroidManifest.xml
OnlineShoppingApp/app/src/main/java/com/example/onlineshoppingapp/: OnlineShoppingApplication.kt
OnlineShoppingApp/app/src/main/java/com/example/onlineshoppingapp/data/entity/product/: ProductEntity.kt
OnlineShoppingApp/app/src/main/java/com/example/onlineshoppingapp/data/network/: ProductAPI.kt  ProductApiService.kt  Url.kt
OnlineShoppingApp/app/src/main/java/com/example/onlineshoppingapp/data/repository/: DefaultProductRepository.kt  ProductRepository.kt
OnlineShoppingApp/app/src/main/java/com/example/onlineshoppingapp/data/response/: ProductResponse.kt  ProductsResponse.kt
OnlineShoppingApp/app/src/main/java/com/example/onlineshoppingapp/di/: appModule.kt
OnlineShoppingApp/app/src/main/java/com/example/onlineshoppingapp/domain/: GetProductItemUseCase.kt  UseCase.kt
OnlineShoppingApp/app/src/main/java/com/example/onlineshoppingapp/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
OnlineShoppingApp/app/src/main/java/com/example/onlineshoppingapp/presentation/main/: MainActivity.kt  MainViewModel.kt
OnlineShoppingApp/app/src/main/res/layout/: activity_main.xml
OnlineShoppingApp/app/src/main/res/menu/: bottom_navigation_menu.xml
OnlineShoppingApp/gradle/wrapper/: gradle-wrapper.properties
Subway_Information_App/: build.gradle  settings.gradle
Subway_Information_App/app/: build.gradle  google-services.json
Subway_Information_App/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/example/todolist/: ToDoListApplication.kt
ToDoList/app/src/main/java/com/example/todolist/data/entity/: ToDoEntity.kt
ToDoList/app/src/main/java/com/example/todolist/data/repository/: ToDoRepository.kt
ToDoList/app/src/main/java/com/example/todolist/di/: appModule.kt
ToDoList/app/src/main/java/com/example/todolist/domain/: UseCase.kt
ToDoList/app/src/main/java/com/example/todolist/domain/todo/: GetToDoListUseCase.kt  InsertToDoListUseCase.kt
ToDoList/app/src/main/java/com/example/todolist/presentation/list/: ListViewModel.kt
ToDoList/app/src/test/java/com/example/todolist/data/repository/: TestToDoRepository.kt
ToDoList/app/src/test/java/com/example/todolist/di/: appTestModule.kt
ToDoList/app/src/test/java/com/example/todolist/livedata/: LiveDataTestObserver.kt
ToDoList/app/src/test/java/com/example/todolist/viewmodel/: ViewModelTest.kt
ToDoList/app/src/test/java/com/example/todolist/viewmodel/todo/: ListViewModelTest.kt
(+157 files in other folders)
